NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCz_PzA2ErM9uo2_T501txPLTV1oAGqnLc
NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000/api
# NEXT_PUBLIC_BACKEND_URL=https://child-track-back-main-uygro2.laravel.cloud/api
SESSION_SECRET=12343